{
  "name": "typescript",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/esc-pos-encoder": "^1.2.0",
    "@types/w3c-web-serial": "^1.0.1",
    "esc-pos-encoder": "^1.3.0",
  }
}